PRODUCTION=TRUE
REDIS_HOST=localhost
PROD_REDIS_HOST=redis
BOT_TOKEN=YOUR_TOKEN
SUPERADMIN=ID
ADMINS=ID1,ID2,ID3
MAIN_DOMAIN=aquapolis.ua
DEFAULT_IMG=https://aquacenter-shop.com.ua/wp-content/uploads/2024/12/nema-foto.jpg
